10010   IGNORE  (Cookie No HttpOnly Flag)
10015   IGNORE  (Incomplete or No Cache-control Header)
10020   IGNORE  (X-Frame-Options Header Not Set)
10038   IGNORE  (Content Security Policy (CSP) Header Not Set)